# Backend Environment Variables
PORT=5000
NODE_ENV=production
SOCKET_CORS_ORIGIN=https://planning-poker-git-main-flspp.vercel.app

# For production, set:
# NODE_ENV=production
# SOCKET_CORS_ORIGIN=https://your-frontend-domain.com
planning-poker-flspp.vercel.app